# Cf. https://wiki.archlinux.org/title/Music_Player_Daemon

# ln -s (external-disk-mount-directory) $HOME/Music/external
music_directory    "~/Music/external"
db_file            "~/.config/mpd/database"
log_file           "syslog"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
  type  "pulse"
  name  "pulse audio"
}
