# Split window and set current directory
bind-key -T prefix h command-prompt -I "#{pane_current_path}" -p "cd (split horiz.):" "split-window -h -c \"%%%\""
bind-key -T prefix v command-prompt -I "#{pane_current_path}" -p "cd (split verti.):" "split-window -v -c \"%%%\""
